---
apiVersion: v1
appVersion: 3.6.1
description: "Container Storage Interface (CSI) driver,
provisioner, snapshotter, and attacher for Ceph RBD"
name: ceph-csi-rbd
version: 3.6.1
keywords:
  - ceph
  - rbd
  - ceph-csi
home: https://github.com/ceph/ceph-csi
sources:
  - https://github.com/ceph/ceph-csi/tree/v3.6.1/charts/ceph-csi-rbd
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.6.1/assets/ceph-logo.png
