---
apiVersion: v1
appVersion: v3.1.1
description: "Container Storage Interface (CSI) driver,
provisioner, snapshotter and attacher for Ceph cephfs"
name: ceph-csi-cephfs
version: 3.1.1
keywords:
  - ceph
  - cephfs
  - ceph-csi
home: https://github.com/ceph/ceph-csi
sources:
  - https://github.com/ceph/ceph-csi/tree/v3.1.1/charts/ceph-csi-cephfs
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.1.1/assets/ceph-logo.png
